version: '3.5'

services:
  fast_api_log:
    container_name: "fast_api_log"
    build: .
    restart: always
    environment:
      host_kafka: 'localhost:9092'
      port_kafka: 9092
      SENTRY_DSN: "https://ca4101b36d3f43f6919a7e79890ff60a@o1384570.ingest.sentry.io/6703096"
    ports:
      - 8001:8000